{
  "name": "sports-calendar-sync-functions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "20"
  }
}
